# easy-data-migrator

./: .gitignore  README.md
ConectorSLIM4/: App.config  ConectorSLIM.cs  ConectorSLIM4.csproj  ConectorSLIM4.sln
ConectorSLIM4.UnitTests/: ConectorSLIM4.UnitTests.csproj  MapperTests.cs
ConectorSLIM4/Properties/: Resources.Designer.cs
ConectorSLIM4/modules/: DataMapping.cs  DbConnector.cs  Logger.cs  Mapper.cs  QueryBuilder.cs
EasyDataMigrator/: App.config  App.config.sample  EasyDataMigrator.cs  EasyDataMigrator.csproj  EasyDataMigrator.sln  EasyDataMigrator.sln~HEAD
EasyDataMigrator/Properties/: Resources.Designer.cs  launchSettings.json
EasyDataMigrator/modules/: Commander.cs  DataMapping.cs  DbConnector.cs  Logger.cs  Mapper.cs  MigrationException.cs  Query.cs  QueryBuilder.cs  Utilities.cs
EasyDataMigrator/modules/Core/: DataMapping.cs  DbConnector.cs  Logger.cs  Mapper.cs  Query.cs  QueryBuilder.cs
EasyDataMigrator/modules/configuration/: EasyDataMigratorConfig.cs  VariablesCollection.cs  VariablesSection.cs
EasyDataMigrator/modules/configuration/CustomQueries/: CustomQueriesConfig.cs  CustomQueriesSection.cs  Queries.cs  Query.cs
EasyDataMigrator/modules/configuration/CustomVariables/: CustomVariablesConfig.cs  CustomVariablesSection.cs  Variable.cs  Variables.cs
